[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_coin"]
[ext_resource type="Image" path="res://assets/sprites/coin.png" id="2_coin_tex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_coin"]
radius = 13.0

[node name="Coin" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_coin")

[node name="CollisionShape2D" parent="." type="CollisionShape2D"]
shape = SubResource("CircleShape2D_coin")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_coin_tex")
scale = Vector2(2, 2)