[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_enemy"]
[ext_resource type="Image" path="res://assets/sprites/enemy.png" id="2_enemy_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_enemy"]
size = Vector2(36, 36)

[sub_resource type="CircleShape2D" id="CircleShape2D_area"]
radius = 18.0

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_enemy")

[node name="CollisionShape2D" parent="." type="CollisionShape2D"]
shape = SubResource("RectangleShape2D_enemy")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 1
collision_mask = 1

[node name="CollisionShape2D" parent="DetectionArea" type="CollisionShape2D"]
shape = SubResource("CircleShape2D_area")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_enemy_tex")
scale = Vector2(2, 2)
